<!DOCTYPE html>
<html lang="en">
<head>

    <title>Account</title>
    <style>
        *{margin:0px;padding:0px;}
        body{
            background:mediumturquoise;
        }

        header{
                position:fixed;
                width:100%;
                height:80px;
                background:rgba(25, 223, 75, 0.76);
               
                
            }

        a{
                text-decoration: none;
                color:rgba(2, 67, 78, 0.795);
                
            }
            a:hover{color:rgb(12, 47, 204);}

            .blogname{position:absolute;font-size:50px;margin-left:8px;margin-top:8px;}

            main{padding-top:100px;}

        
        .registerform{
           
            width: 30%;
            background-image:linear-gradient(to left,rgb(120, 120, 221),40%,rgb(136, 235, 127));
            margin:auto;
            padding:60px;
            margin-top:50px;
        }
        .submit{
                    background:#168dee;
                    color:white;
                    font-size: 17px;
                    margin-left:130px;
                    margin-top:10px;
                    border:0.1em solid #053861;
                    cursor:pointer;
        }
        .acc_created{
            color:green;

        }

        @media(max-width:800px){
            .registerform{
           
           width: 60%;
           background-image:linear-gradient(to left,rgb(120, 120, 221),40%,rgb(136, 235, 127));
           margin:auto;
           padding:60px;
           margin-top:50px;
           padding-bottom:20px;
       }
        }

    
    </style>
</head>
<body>
<header ><a class ='blogname' href={%url 'home'%}>SpeakingBlog</a></header>
<main>
    <div class='registerform'>
        <h1>Register</h1>
            <form method='post'>

                {%csrf_token%}
                <table>

                    {%for fm in form%}
                        <tr>
                            <td>{{fm.label}}</td>
                            <td>{{fm}}</td>
                            
                            
                        </tr>
                        
                    
                    <tr>
                        <td></td>
                        
                        <td>
                        {%if fm.errors%}
                        {{fm.errors|striptags}}
                        {%endif%}                      
                        <td>

                    </tr>
                        {%endfor%} 
                    

                </table>
                <input type='submit' value='Register' class='submit'>

            </form>
            <div class='acc_created'>
                {%if messages%}
                    {%for msg in messages%}
                        {{msg}}
                    {%endfor%}
                {%endif%}

            </div>

            <h4>Go to <a style='text-decoration: none; color:rgb(57, 57, 236)' href={%url 'login'%}>Login</a></h4>
    </div>
</main>
      

</body>
</html>