<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>

    <style>
        *{margin:0px;padding:0px;}
        
         body{
            background:mediumturquoise;        }


            header{
                position:fixed;
                width:100%;
                height:80px;
                background:rgba(25, 223, 75, 0.76);
               
                
            }
            .blogname{position:absolute;font-size:50px;color:rgba(43, 56, 128, 0.904);margin-left:8px;margin-top:8px;}

            a{
                text-decoration: none;
                color:rgba(2, 67, 78, 0.795);
                
            }
            a:hover{color:rgb(12, 47, 204);}
       
            main{padding-top:150px;}
            .login{
                width:20%;
                margin:auto;
                 background-image:linear-gradient(to left,rgb(120, 120, 221),40%,rgb(136, 235, 127));
                 padding:70px;
                }

            .submitme{
                    background:#168dee;
                    color:white;
                    font-size: 16px;
                    padding:3px;
                    margin-left:110px;
                    margin-top:20px;
                    border:0.1em solid #053861;
                    cursor:pointer;
                        }
                
            
            .error{
                
                
                color:rgb(158, 9, 9);
                margin-left:10px;
                margin-top:5px;
            }

            @media(max-width:800px){
                    .login{
                width:50%;
                margin:auto;
                 background-image:linear-gradient(to left,rgb(120, 120, 221),40%,rgb(136, 235, 127));
                 padding:50px;
                }
            }
    </style>

</head>


<body>

    <header ><a class ='blogname' href={%url 'home'%}>SpeakingBlog</a></header>
    <main>
    <div class='login'>
        <h1 style='padding-top:5px;margin-bottom:10px;'>Login</h1>
            <form method='post'>

            {% csrf_token %}

                <table>

                         {{form}}

                    
                </table>  

                    <input type='submit' value='Login' class='submitme'>  
                                <br>
                 <div class="error">
                    {%if messages%}
                        {%for msg in messages%}
                                {{msg}}
                        {%endfor%}
                    {%endif%}
                </div>
            </form>
           

            
            <p>Create an <a style='color:rgb(57, 57, 236);' href={%url 'register' %}>Account</a></p>
    </div>
</main>
</body>
</html>